# dotnetTasks3.2

./: .gitignore
Lesson1.GraphQL/: Lesson1.GraphQL.sln  compose.yaml
Lesson1.GraphQL/Gateway/: Gateway.csproj  Program.cs  gateway.fgp
Lesson1.GraphQL/Lesson1.GraphQL/: AppDbContext.cs  Dockerfile  Lesson1.GraphQL.csproj  Lesson1.GraphQL.http  Program.cs  schema.graphql  service1.fsp  subgraph-config.json
Lesson1.GraphQL/Lesson1.GraphQL.WithMutation/: Lesson1.GraphQL.WithMutation.csproj  Program.cs  schema.graphql  service2.fsp  subgraph-config.json
Lesson1.GraphQL/Lesson1.GraphQL.WithMutation/Entities/: PersonForMutation.cs
Lesson1.GraphQL/Lesson1.GraphQL.WithMutation/GraphQL/: Mutation.cs  Query.cs
Lesson1.GraphQL/Lesson1.GraphQL.WithMutation/Properties/: launchSettings.json
Lesson1.GraphQL/Lesson1.GraphQL.WithSubscription/: Lesson1.GraphQL.WithSubscription.csproj  Program.cs  schema.graphql  service3.fsp  subgraph-config.json
Lesson10.ImageClassification/: Lesson10.ImageClassification.sln
Lesson10.ImageClassification/Lesson10.ImageClassification/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  Lesson10.ImageClassification.csproj  Program.cs
Lesson11.ClickHouse/: compose.yaml
Lesson11.ClickHouse/Clickhouse/: Clickhouse.sln
Lesson11.ClickHouse/Clickhouse/Clickhouse/: Clickhouse.csproj  Program.cs  appsettings.json
Lesson11.ClickHouse/Clickhouse/Clickhouse/Controllers/: UsersController.cs
Lesson11.ClickHouse/Clickhouse/Clickhouse/Models/: User.cs
Lesson11.ClickHouse/Clickhouse/Clickhouse/Properties/: launchSettings.json
Lesson11.ClickHouse/Clickhouse/Clickhouse/Services/: ClickhouseService.cs  IClickhouseWrapper.cs  IUsersRepository.cs
Lesson13.ElasticSearch/: .env  compose.yaml
Lesson13.ElasticSearch/Lesson13.ElasticSearch/: Lesson13.ElasticSearch.sln
Lesson14.Kafka/: compose.yaml
Lesson14.Kafka/Lessson14.Kafka/: Lessson14.Kafka.sln
Lesson2.Grpc/: Lesson2.Grpc.sln
Lesson2.Grpc/Task1.Client/: Program.cs  Task1.Client.csproj
Lesson2.Grpc/Task1.Common/: Task1.Common.csproj
Lesson2.Grpc/Task1.Common/Dtos/: WeatherInfoDto.cs
Lesson2.Grpc/Task1.Common/Protos/: weather.proto
Lesson2.Grpc/Task1.Server/: Program.cs  Task1.Server.csproj
Lesson2.Grpc/Task1.Server/Dtos/: WeatherForSpecificTimeDto.cs
Lesson2.Grpc/Task1.Server/Properties/: launchSettings.json
Lesson2.Grpc/Task1.Server/Services/: HttpController.cs  OpenMeteoApiCallingService.cs  WeatherStreamingService.cs
Lesson2.Grpc/Task1.Server/Services/Abstractions/: IWeatherApiCallingService.cs
Lesson5.FlutterCalculator/: README.md  pubspec.yaml
Lesson5.FlutterCalculator/lib/: calculator_operation_button.dart  main.dart
Lesson5.FlutterCalculator/test/: widget_test.dart
Lesson6.FlutterNavigation/: README.md  pubspec.yaml
Lesson6.FlutterNavigation/lib/: details_page.dart  main.dart  pseudo_cache.dart  second_page.dart
Lesson6.FlutterNavigation/test/: widget_test.dart
Lesson6.FlutterNavigation/web/: index.html  manifest.json
Lesson7.CleanArchitectureWithApiCalls/: README.md  pubspec.yaml
Lesson7.CleanArchitectureWithApiCalls/lib/: main.dart
Lesson7.CleanArchitectureWithApiCalls/test/: widget_test.dart
Lesson7.CleanArchitectureWithApiCalls/web/: index.html  manifest.json
Lesson8.Freezed/: README.md  pubspec.yaml
Lesson8.Freezed/lib/: main.dart
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/: Lesson9.Backend.csproj  Program.cs  appsettings.json
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Contracts/: MassTransitContracts.cs
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Controllers/: AuthController.cs
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Dtos/: LoginDto.cs
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Properties/: launchSettings.json
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Services/BackgroundServices/: UpdatePublisher.cs
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Services/Consumers/: LoginConsumer.cs  ValidateConsumer.cs
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Services/InMemorySessionStore/: ISessionStore.cs  InMemorySessionStore.cs
Lesson9.RabbitMQ/backend/Lesson9.Backend/Lesson9.Backend/Services/RabbitMqService/: IRabbitMqService.cs  RabbitMqService.cs
(+84 files in other folders)
