<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.30.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Task1.Common\Protos\weather.proto" GrpcService="Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Task1.Common\Task1.Common.csproj"/>
    </ItemGroup>

</Project>
