<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3"/>
        <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lesson1.GraphQL\Lesson1.GraphQL.csproj"/>
    </ItemGroup>

</Project>
